src/FaceGame/MainPage.xaml


    
<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FaceGame.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="FaceGame.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

    <phone:PhoneApplicationPage.Resources>
        <local:ScoreToColour x:Key="ScoreToColour"/>

        <Storyboard x:Name="AnimateScoreChange">
            <DoubleAnimation Storyboard.TargetName="AnimateFlipProjection"
                             Storyboard.TargetProperty="RotationX"
                             From="-80" To="0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="AnimateScoreVoteChange">
            <DoubleAnimation Storyboard.TargetName="VoteScore" 
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:0.8"/>
        </Storyboard>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="#0E0E0E"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="OptionStyle">
            <Setter Property="Background" Value="#00B7FF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Width" Value="377"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsLoading, Mode=OneWay}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="89"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock  Margin="8" Text="Face Game" />
            <TextBlock  Margin="5,8,3,8"
                        FontWeight="Bold"
                        Text="{Binding Score}" 
                        Foreground="{Binding Score , Converter={StaticResource ScoreToColour}}" >
                <TextBlock.Projection>
                    <PlaneProjection x:Name="AnimateFlipProjection"/>
                </TextBlock.Projection>
            </TextBlock>
            <TextBlock Margin="0,8" 
                       x:Name="VoteScore"
                       Opacity="0" 
                       FontWeight="Bold"
                       Text="{Binding VoteScore}"
                       Foreground="{Binding VoteScore , Converter={StaticResource ScoreToColour}}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LoadProgress,Mode=OneWay}"/>
            <Image Height="404" Margin="8" RenderTransformOrigin="0.5,0.5" Source="{Binding CurrentImage, Mode=OneWay}" />
        </Grid>

        <StackPanel Grid.Row="2" x:Name="ButtonList">
            <ItemsControl ItemsSource="{Binding Buttons, Mode = OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Text}" Tag ="{Binding Tag}" Click="OptionButton_OnClick" Style="{StaticResource OptionStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MenuButton}" Click="StarButton_OnClick">
                <Image Source="Assets/favs.png" />
            </Button>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>